#the-email
  

  .background
    background-color: #ccc
    padding: 0 5px
    color: #ccc
    font-size: 5px
    line-height: 1

  .main-content
    font-size: $font-size
    color: #000
    max-width: 600px
    margin: auto
    background-color: #fff
    padding: 1px 16px
    line-height: 1.3

  img
    max-width: 100%
    text-align: center
    margin: auto
    display: block

  h1, h2, h3
    text-align: center

  a.button
    display: inline-block
    margin: 6px
    padding: 20px 15px
    color: #fff
    background-color: $accent-color
    text-decoration: none
