h1, h2, h3
  color: $accent-color

a, a:link, a:hover
  color: $accent-color

textarea
  border-left-color: $accent-color

.radio-button
  
  &.checked img
    border-color: $accent-color

  img:hover
    border-color: lighten($accent-color, 20)
