
$accent-color: #6B90B5

@import "define-colors"

#page.index

  h1, h2, h3
    color: #fff
    font-weight: normal



  .plain-email
    background-color: #eee
    max-width: 900px
    width: 95%
    width: calc(100% - 20px)
    box-shadow: 3px 3px 12px rgba(0,0,0,0.3)
    padding: 12px
    margin: 48px auto

  .html-email
    max-width: 900px
    margin: auto

    h1
      color: $accent-color

    img
      max-width: 100%

    a.button
      display: inline-block
      margin: 6px
      padding: 20px 15px
      color: #fff
      background-color: $accent-color
      text-decoration: none

  +breakpoint($large)
    .html-email
      width: 60%
      float: right
    .plain-email
      width: 38%
      float: left
      margin: auto 1%

  #the-email
    padding-bottom: 0
    
    .main-content
      max-width: 600px
      border: 5px solid $accent-color
      margin: auto
      padding: 12px

    h1
      color: $accent-color

    img
      max-width: 100%
      display: block
      margin: 12px auto

    a.button
      display: inline-block
      margin: 6px
      padding: 20px 15px
      color: #fff
      background-color: $accent-color
      text-decoration: none

  $color1: #49A370 
  $color2: #fff
  $color3: $accent-color
  $color4: #C02A47

  .main-app-content > section
    +clearfix
    padding: $body-padding
    padding-bottom: 100px
    margin: 0 (-$body-padding)

    &:nth-of-type(1)
      background-color: $color1
    &:nth-of-type(2)
      background-color: $color2
      .section-header h1
        color: #000
    &:nth-of-type(3)
      background-color: $color3
    &:nth-of-type(4)
      background-color: $color4
    &:nth-of-type(5)
      background-color: $color2

  .section-header
    margin: 0 (-$body-padding) 3em
    padding: $body-padding

    h1, h2, h3
      color: #fff
      font-weight: normal
      text-align: center
      text-shadow: 2px 2px 3px rgba(0,0,0,0.3)
    h1
      font-size: $font-size * 3
    h2
      font-size: $font-size * 2.3
    h1 ~ h2
      margin-top: -1em

  p.explain
    max-width: 600px
    margin-left: auto
    margin-right: auto

  .pricing
    text-align: center

    & > div
      max-width: 100%
      background-color: #fff
      padding: 12px
      box-shadow: 2px 2px 3px rgba(0,0,0,0.3)
      display: block
      margin: auto
      vertical-align: middle
      
      +breakpoint($large)
        display: inline-block

      h3
        color: $color4
        margin: -12px -12px 12px
        padding: 16px
        background: #CCC

    .price
      color: $color1
      font-size: $font-size * 3
      text-shadow: 2px 2px 3px rgba(0,0,0,0.3)
      font-weight: bold
    .plus
      background-color: transparent
      box-shadow: none
      font-size: $font-size * 4
      font-weight: bold
      color: #fff
      text-shadow: 2px 2px 3px rgba(0,0,0,0.3)

    .cost
      width: 300px

  .caveat
    background-color: rgba(255,255,255, 0.3)
    padding: 12px
    margin: 50px auto -75px
    font-size: $font-size * 0.85

  .wufoo
    max-width: 800px
    margin: 75px auto 0