@import "base", "define-colors"
*
  box-sizing: border-box

.happy-collision
  span:first-child
    color: #F1A53E
    font-weight: normal
  span:nth-child(2)
    color: #9E0107
    font-weight: 100
    margin-left: -0.5em

header.site-header
  background: #f4f4f4
  color: #222
  margin: -8px -8px 0
  padding: 20px 0


  h1
    color: #222
    font-weight: normal
    margin: auto

%info-helper-look
  background-color: #f9f9f9
  border: 1px solid #ddd
  color: #222

.info-helper
  & > *:first-child
    text-decoration: underline
    cursor: pointer
    display: inline
  & > *:nth-child(2)
    @extend %info-helper-look
    display: none
    text-decoration: none
    position: relative
    text-decoration: none
    margin: 12px
    padding: 12px
    z-index: 0
  &.active > *:nth-child(2)    
    display: block

.notice
  @extend %info-helper-look
  box-sizing: content-box
  margin: auto
  max-width: 600px
  padding: 16px
  left: -16px

  +breakpoint($large)
    max-width: 100%

input, textarea
  border-radius: 0
  &:focus
    outline: none
  &:hover
    background-color: #eee
  &:hover:focus
    background-color: transparent

h1, h2, h3
  text-align: center

body
  background-color: $bg-color
  margin: 0
  padding: $body-padding
  font-family: helvetica, arial, sans
  font-size: $font-size
  line-height: 1.5

.text-label 
  display: block
  margin-top: $spacing-unit * 2
  margin-bottom: $spacing-unit / 3
  color: #777
  font-weight: lighter

  a
    color: #777

textarea
  font-family: monospace
  font-size: $font-size
  resize: none
  height: auto
  min-height: 100px
  width: 100%
  padding-left: $spacing-unit / 2
  border: none
  border-left: 1px dotted $accent-color

.radio-button
  
  &.checked img
    border-color: $accent-color

  img
    border: 5px solid $bg-color

    &:hover
      border-color: lighten($accent-color, 20)

  input
    display: none

.ember-text-field 
  margin-bottom: $spacing-unit / 2
  font-size: $font-size * 2
  width: 100%
  border: none
  border-bottom: 1px dotted

.button-value-group
  +clearfix

  .ember-text-field
    font-size: $font-size * 1.3

  .button-value
    float: left
    width: 66%

  .button-value:first-child
    width: 33%
    margin-right: 1%

  .button-value, .button-value:first-child
    +breakpoint(0px 600px)
      width: 100%

#the-form
  max-width: 600px
  margin: auto
  margin-bottom: 48px

  +breakpoint($large)
    float: left
    width: 50%
    padding-right: 5px

#the-email
  padding: 72px 0

  +breakpoint($large)
    float: right
    width: 50%
    padding-left: 5px

table
  width: 100%

@import "index", "terms"
