$accent-color: #b92f79
$font-size: 16px

body
  margin: 0
  padding: 0

a, a:link, a:hover
  color: $accent-color

.background
  background-color: #ccc
  padding: 0 5px
  color: #ccc
  font-size: 5px
  line-height: 1

.main-content
  font-family: helvetica, arial, sans
  font-size: $font-size
  color: #000
  max-width: 600px
  margin: auto
  background-color: #fff
  padding: 1px 16px
  line-height: 1.3

img
  max-width: 100%
  text-align: center
  margin: auto
  display: block

h1, h2, h3
  text-align: center
  color: $accent-color

a.button
  display: inline-block
  margin: auto
  padding: 20px 15px
  color: #fff
  background-color: $accent-color
  text-decoration: none

.center
  margin-left: auto
  margin-right: auto
  text-align: center